# SpringBootAngularSkeleton

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/za/co/backend/: BackendApplication.java
backend/src/main/resources/: application.properties  logback.xml
frontend/: package-lock.json  pom.xml
