spring.main.allow-circular-references=true

# health information - used by Actuator Plugin
app.title=SpringBootAngularSkeleton
app.environment=${spring.profiles.active}
app.description=${app.title} Application
app.version=@project.version@
app.timestamp=@maven.build.timestamp@
logging.level.org.springframework.boot.autoconfigure.security= INFO

# General settings
spring.main.banner-mode=off

#
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm
#
#server.servlet.context-path = /rhome
#server.port = 9000
